########Crear tabla de usuarios#########
CREATE TABLE usuarios(
	id INT AUTO_INCREMENT not null,
    nombre VARCHAR(55),
    apellido VARCHAR(55),
    username VARCHAR(55),
    password VARCHAR(255),
    correo VARCHAR(255)
);


#########Crear procedimiento para verificar login#######
CREATE DEFINER=`root`@`localhost`
 PROCEDURE `Get_User_Data`(IN `nameus` VARCHAR(255) CHARSET utf8, IN `userpass` VARCHAR(255) CHARSET utf8) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER 
	SELECT COUNT(*) AS cont FROM usuarios WHERE usuarios.username = nameus AND usuarios.password = userpass



#######Crear procedimiento para recuperar correo#############
CREATE DEFINER=`root`@`localhost`
 PROCEDURE `get_email`(IN `nameus` VARCHAR(255) CHARSET utf8) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER 
	SELECT correo as mail FROM usuarios WHERE usuarios.username = nameus

######Crear procedimiento para  cambiar clave en recuperación de contraseña############
CREATE DEFINER=`root`@`localhost`
 PROCEDURE `change_pass`(IN `nameus` VARCHAR(255) CHARSET utf8, IN `userpass` VARCHAR(255) CHARSET utf8) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER 
	UPDATE usuarios SET usuarios.password = userpass WHERE usuarios.username = nameus


######Procedimiento para recuperar clave al enviar recuperación por correo##############
CREATE DEFINER=`root`@`localhost`
 PROCEDURE `get_pass`(IN `nameus` VARCHAR(255) CHARSET utf8) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER 
	SELECT usuarios.password AS pass FROM usuarios WHERE usuarios.username = nameus